<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.ui.DetailActivity"
                tools:showIn="@layout/activity_detail">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.joaonogueira.nmovies.ui.ui.DetailActivity">
        <!--tools:showIn="@layout/activity_detail"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/f_detail_margin_horizontal"
            android:layout_marginRight="@dimen/f_detail_margin_horizontal"
            android:id="@+id/detailScrollViewContainer"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posterImageView"
                android:layout_marginTop="@dimen/f_detail_space"
                android:layout_marginLeft="@dimen/f_detail_margin_horizontal"
                android:layout_marginStart="@dimen/f_detail_space"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/releaseDateTitle"
                android:layout_alignTop="@+id/posterImageView"
                android:layout_toRightOf="@+id/posterImageView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/f_detail_margin_horizontal"
                android:textSize="25sp"
                android:text="@string/release_date"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/releaseDate"
                android:layout_alignTop="@+id/posterImageView"
                android:layout_toRightOf="@+id/posterImageView"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="@dimen/f_detail_margin_horizontal"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:layout_alignLeft="@+id/releaseDate"
                android:layout_alignStart="@+id/releaseDate"
                android:layout_below="@+id/releaseDate"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:stepSize="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingTextView"
                android:layout_below="@+id/rating"
                android:layout_alignLeft="@+id/rating"
                android:layout_alignStart="@+id/rating"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textOverview"
                android:layout_marginTop="@dimen/f_detail_space"
                android:layout_below="@+id/posterImageView"
                android:layout_marginRight="@dimen/f_detail_margin_horizontal"
                android:text="@string/large_text"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceSmall"/>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>